<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Sakahari home</title>
    {%load static%}
</head>
<style>
    .errorlist {
        color: red;
    }
    body{
      background-color: rgb(190, 228, 230);
      background-image: url(../static/image/formbg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      padding-left: 15%;
      padding-top: 10%;
    }
    .container {
  width: 400px;
  border: 4px solid rgb(246, 251, 246);
  padding-left: 50px;
  padding-right: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
  margin: 20px;
  background-color: rgb(21, 89, 101);
 }

    a1{
        font-style: italic;
        color: aliceblue;
        padding-top: 100px;
        padding-left: 25px;
    }

    h3{
        color: rgb(214, 227, 238);
        padding-left:0px ;
        font-size: 25px;
    }
    p{
        color: rgb(1, 13, 23);
        padding-left:15px ; 
        font-size: large;
        color: aliceblue;
        padding-top: 2%;
    }
    button{
        background-color: rgb(213, 225, 235);
        padding-left: 5%;
        padding-right: 5%;
    }
</style>
<body>
<div class="container">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <h3>Customer Registration Form</h3>
        <form action="" method="POST">
            {% csrf_token %}
            {{form.as_p}}
            <tr>
                <button><a class="btn" href="{% url 'home:customerprofile' %}"> Login </a></button>
            </tr>
        </form>
        <a1><p>or dont have account? <a href="{% url 'home:customerregistration' %}{% if request.GET.next %}?next={{request.GET.next}}{% endif %}">Register here</a></p></a1>
    </div>     
    </div>
</div>
</body>
</html>